TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 45 files
Detected 14 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: tfpose_ros/run_checkpoint.py
--------------------------------------------------------------------------------
tfpose_ros/run_checkpoint.py:36:8: ERROR: Using member tf.contrib.quantize.create_eval_graph in deprecated module tf.contrib. tf.contrib.quantize.create_eval_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: tfpose_ros/tf_pose/estimator.py
--------------------------------------------------------------------------------
tfpose_ros/tf_pose/estimator.py:342:33: WARNING: tf.image.resize_area called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_area.
tfpose_ros/tf_pose/estimator.py:344:32: WARNING: tf.image.resize_area called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_area.
--------------------------------------------------------------------------------
File: tfpose_ros/tf_pose/network_base.py
--------------------------------------------------------------------------------
tfpose_ros/tf_pose/network_base.py:84:26: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
tfpose_ros/tf_pose/network_base.py:100:34: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
tfpose_ros/tf_pose/network_base.py:145:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
tfpose_ros/tf_pose/network_base.py:177:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
--------------------------------------------------------------------------------
File: tfpose_ros/tf_pose/train.py
--------------------------------------------------------------------------------
tfpose_ros/tf_pose/train.py:136:8: ERROR: Using member tf.contrib.quantize.create_training_graph in deprecated module tf.contrib. tf.contrib.quantize.create_training_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
tfpose_ros/tf_pose/train.py:229:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
tfpose_ros/tf_pose/train.py:290:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: tfpose_ros/tf_pose/network_mobilenet_v2.py
--------------------------------------------------------------------------------
tfpose_ros/tf_pose/network_mobilenet_v2.py:18:13: ERROR: Using member tf.contrib.slim.arg_scope in deprecated module tf.contrib. tf.contrib.slim.arg_scope cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: tfpose_ros/tf_pose/mobilenet/conv_blocks.py
--------------------------------------------------------------------------------
tfpose_ros/tf_pose/mobilenet/conv_blocks.py:21:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: tfpose_ros/tf_pose/mobilenet/mobilenet_v2.py
--------------------------------------------------------------------------------
tfpose_ros/tf_pose/mobilenet/mobilenet_v2.py:33:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: tfpose_ros/tf_pose/mobilenet/mobilenet.py
--------------------------------------------------------------------------------
tfpose_ros/tf_pose/mobilenet/mobilenet.py:28:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'tfpose_ros/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'tfpose_ros/run.py'
 outputting to 'tfpose_ros_v2/run.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/setup.py'
 outputting to 'tfpose_ros_v2/setup.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/__init__.py'
 outputting to 'tfpose_ros_v2/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/run_webcam.py'
 outputting to 'tfpose_ros_v2/run_webcam.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/run_directory.py'
 outputting to 'tfpose_ros_v2/run_directory.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/run_checkpoint.py'
 outputting to 'tfpose_ros_v2/run_checkpoint.py'
--------------------------------------------------------------------------------

10:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
31:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
35:12: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
36:8: ERROR: Using member tf.contrib.quantize.create_eval_graph in deprecated module tf.contrib. tf.contrib.quantize.create_eval_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
38:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
39:17: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
42:8: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
44:16: INFO: Renamed 'tf.profiler.profile' to 'tf.compat.v1.profiler.profile'
44:63: INFO: Renamed 'tf.profiler.ProfileOptionBuilder' to 'tf.compat.v1.profiler.ProfileOptionBuilder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/run_video.py'
 outputting to 'tfpose_ros_v2/run_video.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/network_dsconv.py'
 outputting to 'tfpose_ros_v2/tf_pose/network_dsconv.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/estimator.py'
 outputting to 'tfpose_ros_v2/tf_pose/estimator.py'
--------------------------------------------------------------------------------

311:13: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
312:24: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
330:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
332:31: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
334:35: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
341:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
342:33: WARNING: tf.image.resize_area called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_area.
342:33: INFO: Changed tf.image.resize_area call to tf.image.resize(..., method=tf.image.ResizeMethod.AREA).
344:32: WARNING: tf.image.resize_area called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_area.
344:32: INFO: Changed tf.image.resize_area call to tf.image.resize(..., method=tf.image.ResizeMethod.AREA).
352:31: INFO: Added keywords to args of function 'tf.nn.pool'
353:28: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
359:33: INFO: Renamed 'tf.variables_initializer' to 'tf.compat.v1.variables_initializer'
360:24: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
362:63: INFO: Renamed 'tf.report_uninitialized_variables' to 'tf.compat.v1.report_uninitialized_variables'
396:16: INFO: Renamed 'tf.profiler.profile' to 'tf.compat.v1.profiler.profile'
396:56: INFO: Renamed 'tf.profiler.ProfileOptionBuilder' to 'tf.compat.v1.profiler.ProfileOptionBuilder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/network_base.py'
 outputting to 'tfpose_ros_v2/tf_pose/network_base.py'
--------------------------------------------------------------------------------

16:15: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

17:13: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
17:13: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
19:24: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

20:24: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

61:27: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
83:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
84:26: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
84:26: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
97:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
100:34: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
100:34: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
145:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
145:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
145:94: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

174:17: INFO: Added keywords to args of function 'tf.shape'
176:17: INFO: Added keywords to args of function 'tf.shape'
177:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
177:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
252:32: INFO: Added keywords to args of function 'tf.nn.conv2d'
252:32: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
253:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
282:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
282:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
282:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
291:15: INFO: Added keywords to args of function 'tf.nn.avg_pool'
291:15: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
291:15: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
316:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
328:17: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
328:47: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
340:42: INFO: Renamed keyword argument for tf.squeeze from squeeze_dims to axis
348:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
372:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

381:29: INFO: Changing tf.contrib.layers.variance_scaling_initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

382:27: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
382:27: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
384:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
387:22: INFO: Added keywords to args of function 'tf.reduce_mean'
388:25: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
394:25: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/networks.py'
 outputting to 'tfpose_ros_v2/tf_pose/networks.py'
--------------------------------------------------------------------------------

121:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/common.py'
 outputting to 'tfpose_ros_v2/tf_pose/common.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/__init__.py'
 outputting to 'tfpose_ros_v2/tf_pose/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/runner.py'
 outputting to 'tfpose_ros_v2/tf_pose/runner.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/pose_dataset.py'
 outputting to 'tfpose_ros_v2/tf_pose/pose_dataset.py'
--------------------------------------------------------------------------------

410:21: INFO: Renamed 'tf.FIFOQueue' to 'tf.queue.FIFOQueue'
432:21: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
488:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/network_cmu.py'
 outputting to 'tfpose_ros_v2/tf_pose/network_cmu.py'
--------------------------------------------------------------------------------

145:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/network_mobilenet.py'
 outputting to 'tfpose_ros_v2/tf_pose/network_mobilenet.py'
--------------------------------------------------------------------------------

20:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
45:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
102:36: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/datum_pb2.py'
 outputting to 'tfpose_ros_v2/tf_pose/datum_pb2.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/network_mobilenet_thin.py'
 outputting to 'tfpose_ros_v2/tf_pose/network_mobilenet_thin.py'
--------------------------------------------------------------------------------

19:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
43:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
99:36: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/pystopwatch.py'
 outputting to 'tfpose_ros_v2/tf_pose/pystopwatch.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/eval.py'
 outputting to 'tfpose_ros_v2/tf_pose/eval.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/train.py'
 outputting to 'tfpose_ros_v2/tf_pose/train.py'
--------------------------------------------------------------------------------

63:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
64:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
65:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
93:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
93:35: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
106:34: INFO: Added keywords to args of function 'tf.reduce_mean'
115:21: INFO: Added keywords to args of function 'tf.reduce_sum'
116:28: INFO: Added keywords to args of function 'tf.reduce_sum'
117:29: INFO: Added keywords to args of function 'tf.reduce_sum'
118:24: INFO: Added keywords to args of function 'tf.reduce_sum'
127:28: INFO: tf.train.cosine_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

127:28: INFO: Renamed 'tf.train.cosine_decay' to 'tf.compat.v1.train.cosine_decay'
131:28: INFO: Renamed 'tf.train.piecewise_constant' to 'tf.compat.v1.train.piecewise_constant'
135:12: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
136:8: ERROR: Using member tf.contrib.quantize.create_training_graph in deprecated module tf.contrib. tf.contrib.quantize.create_training_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
139:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
141:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
141:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
143:19: INFO: optimizer.minimize called with colocate_gradients_with_ops argument, requires manual check: Optimizer.minimize no longer takes 'colocate_gradients_with_ops' argument, it behaves as if it was set to True.
143:63: INFO: Removed argument colocate_gradients_with_ops for function optimizer.minimize
147:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
147:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
148:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
148:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
149:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
149:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
150:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
150:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
151:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
151:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
152:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
152:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
153:24: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
153:24: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
155:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
156:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
157:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
158:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
159:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
160:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
161:16: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
161:16: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
162:16: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
162:16: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
163:19: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
163:19: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
164:22: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
164:22: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
165:25: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
165:25: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
167:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
168:13: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
170:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
172:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
186:29: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
190:29: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
195:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
195:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
229:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
290:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/network_mobilenet_v2.py'
 outputting to 'tfpose_ros_v2/tf_pose/network_mobilenet_v2.py'
--------------------------------------------------------------------------------

18:13: ERROR: Using member tf.contrib.slim.arg_scope in deprecated module tf.contrib. tf.contrib.slim.arg_scope cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
41:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
101:36: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/pose_augment.py'
 outputting to 'tfpose_ros_v2/tf_pose/pose_augment.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/slidingwindow/__init__.py'
 outputting to 'tfpose_ros_v2/tf_pose/slidingwindow/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/slidingwindow/SlidingWindow.py'
 outputting to 'tfpose_ros_v2/tf_pose/slidingwindow/SlidingWindow.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/slidingwindow/Merging.py'
 outputting to 'tfpose_ros_v2/tf_pose/slidingwindow/Merging.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/slidingwindow/RectangleUtils.py'
 outputting to 'tfpose_ros_v2/tf_pose/slidingwindow/RectangleUtils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/slidingwindow/Batching.py'
 outputting to 'tfpose_ros_v2/tf_pose/slidingwindow/Batching.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/slidingwindow/WindowDistance.py'
 outputting to 'tfpose_ros_v2/tf_pose/slidingwindow/WindowDistance.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/slidingwindow/ArrayUtils.py'
 outputting to 'tfpose_ros_v2/tf_pose/slidingwindow/ArrayUtils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/pafprocess/pafprocess.py'
 outputting to 'tfpose_ros_v2/tf_pose/pafprocess/pafprocess.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/pafprocess/setup.py'
 outputting to 'tfpose_ros_v2/tf_pose/pafprocess/setup.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/pafprocess/__init__.py'
 outputting to 'tfpose_ros_v2/tf_pose/pafprocess/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/tensblur/__init__.py'
 outputting to 'tfpose_ros_v2/tf_pose/tensblur/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/tensblur/smoother.py'
 outputting to 'tfpose_ros_v2/tf_pose/tensblur/smoother.py'
--------------------------------------------------------------------------------

77:26: INFO: Added keywords to args of function 'tf.convert_to_tensor'
95:32: INFO: Added keywords to args of function 'tf.nn.depthwise_conv2d'
96:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/mobilenet/conv_blocks.py'
 outputting to 'tfpose_ros_v2/tf_pose/mobilenet/conv_blocks.py'
--------------------------------------------------------------------------------

21:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
42:18: INFO: Added keywords to args of function 'tf.pad'
78:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

79:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
219:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
220:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

220:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/mobilenet/mobilenet_v2.py'
 outputting to 'tfpose_ros_v2/tf_pose/mobilenet/mobilenet_v2.py'
--------------------------------------------------------------------------------

33:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/mobilenet/__init__.py'
 outputting to 'tfpose_ros_v2/tf_pose/mobilenet/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/tf_pose/mobilenet/mobilenet.py'
 outputting to 'tfpose_ros_v2/tf_pose/mobilenet/mobilenet.py'
--------------------------------------------------------------------------------

28:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
54:18: INFO: Added keywords to args of function 'tf.pad'
284:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
285:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

285:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
336:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
344:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
357:29: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
357:29: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
369:38: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
381:18: INFO: Added keywords to args of function 'tf.convert_to_tensor'
382:12: INFO: Added keywords to args of function 'tf.shape'
383:9: INFO: Added keywords to args of function 'tf.shape'
427:26: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
427:26: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
439:41: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/scripts/visualization.py'
 outputting to 'tfpose_ros_v2/scripts/visualization.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/scripts/broadcaster_ros.py'
 outputting to 'tfpose_ros_v2/scripts/broadcaster_ros.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/models/__init__.py'
 outputting to 'tfpose_ros_v2/models/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/models/graph/mobilenet_thin/__init__.py'
 outputting to 'tfpose_ros_v2/models/graph/mobilenet_thin/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tfpose_ros/models/graph/cmu/__init__.py'
 outputting to 'tfpose_ros_v2/models/graph/cmu/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

